# spring-boot-login

./: pom.xml
login-common/: pom.xml
login-common/src/main/java/com/huntkey/rx/sceo/common/constant/: Constant.java  MagnetType.java  MsgStatusCode.java
login-common/src/main/java/com/huntkey/rx/sceo/common/entity/: AreaVo.java  CurrentStatus.java  EcosystemSession.java  EmailVo.java  EnterPriseInfo.java  EnterpriseVo.java  Facility.java  JobpositionVo.java  MagnetSetaVo.java  MagnetVo.java  PeopleVo.java  SessionObjectSet.java  StuSetaVo.java  UserInfo.java
login-common/src/main/java/com/huntkey/rx/sceo/common/utils/: BusinessUtils.java  DynamicDataSourceUtil.java  EncryptUtil.java  JwtUtil.java  NetworkUtil.java  SerializeUtils.java  SessionUtils.java  StringUtils.java  UserUtil.java
login-provider/: pom.xml
login-provider/k8s/: login-provider-deployment.yaml  login-provider-service.yaml
login-provider/src/main/docker/: Dockerfile
login-provider/src/main/java/com/huntkey/rx/sceo/login/: BizLoginAuthenticationApplication.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/aop/: DynamicDataSource.java  DynamicDataSourceSwitchAspect.java  LimitIpRequest.java  LimitIpRequestAspect.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/config/: AopConfig.java  ComponetImport.java  CorsConfig.java  DynamicDataSourceConfig.java  FeignConfiguration.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/controller/: AreaController.java  EnterpriseController.java  LoginController.java  MagnetController.java  RegisterController.java  UploadImageController.java  UserController.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/feign/: BizModelerService.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/feign/hystrix/: BizModelerServiceHystrix.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/filter/: HTTPBearerAuthorizeAttribute.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/service/: AreaService.java  CommonService.java  EnterpriseService.java  LoginHandler.java  LoginService.java  MagnetService.java  RegisterService.java  UploadImageService.java  UserService.java
login-provider/src/main/java/com/huntkey/rx/sceo/login/service/impl/: AreaServiceImpl.java  CommonServiceImpl.java  EnterpriseServiceImpl.java  IdCardLogin.java  LoginServiceImpl.java  MagnetServiceImpl.java  MailLogin.java  RegisterServiceImpl.java  RxhLogin.java  TelLogin.java  UploadImageServiceImpl.java  UserServiceImpl.java
login-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
login-provider/src/test/java/com/huntkey/rx/sceo/login/: AreaTest.java  BIzClassTest.java  BizModelerServiceTest.java  CommonServiceTest.java  EnterpriseRegisterTest.java  LoginTest.java  MagnetServiceTest.java  ORMTest.java  RedisTest.java  Test.java  UploadImageTest.java  UserRegisterTest.java  UserServiceTest.java
